{
  "name": "crypto-security",
  "version": "1.0.0",
  "description": "",
  "main": "part-1/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serena-7/crypto-security-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serena-7/crypto-security-lab/issues"
  },
  "homepage": "https://github.com/serena-7/crypto-security-lab#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
